{
  "name": "french-weave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension that swaps a few English words in tweets on X for French.",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5"
  }
}
